MANGO : 망고, 노랑

------------- 통신사회원가입 : 핸드폰 인증해야하니깐 핸드폰은 꼭 입력됨. 마이디바이스 등록 3개까지. 1=일반회원,0=탈퇴회원,9=관리자, 2=실버,3=골드,4=VIP 1년,6개월등 실적에따라 변경.----------------
CREATE TABLE MEMBER(
	M_SEQ NUMBER PRIMARY KEY,
	M_ID VARCHAR2(50) NOT NULL UNIQUE,
	M_PW VARCHAR2(50) NOT NULL,
	M_NAME VARCHAR2(50) NOT NULL,
	M_PHONE1 VARCHAR2(3) NOT NULL,
	M_PHONE2 VARCHAR2(4) NOT NULL,
	M_PHONE3 VARCHAR2(4) NOT NULL,
	M_BIRTH VARCHAR2(20) NOT NULL,
	M_ADDRESS1 VARCHAR2(200) NOT NULL,
	M_ADDRESS2 VARCHAR2(200),
	M_MYDEVICE1 VARCHAR2(10),
	M_MYDEVICE2 VARCHAR2(10),
	M_MYDEVICE3 VARCHAR2(10),
	M_STATUS NUMBER DEFAULT(1),
	M_REGDATE DATE NOT NULL
);
CREATE SEQUENCE MEMBER_SEQ;
------------- 관리자기기등록 : TYPE은 핸드폰인지 태블릿인지 ,NAME은 기기명(갤럭시), MODElNUM은 모델명(MS23JD), REGDATE가 널이면 출시예정표시, EXPALIN으로 간단한설명 한마디 ----------------
CREATE TABLE DEVICE(
	D_SEQ NUMBER PRIMARY KEY,
	D_NAME VARCHAR2(50) NOT NULL,
	D_MODELNUM VARCHAR2(10) NOT NULL UNIQUE,
	D_REGDATE DATE,
	D_TYPE VARCHAR2(30) NOT NULL,
	D_EXPLAIN VARCHAR2(100) NOT NULL
);
CREATE SEQUENCE DEVICE_SEQ;
---------- 기기 정보 : COLOR별로 상품등록. PRICE가 널인 경우 화면에서 출시예정,금액추후예정 등 표시-----------------
CREATE TABLE DEVICEINFO(
	DI_SEQ NUMBER PRIMARY KEY,
	D_SEQ NUMBER NOT NULL,
	DI_COLOR VARCHAR2(20) NOT NULL,
	DI_IMAGE1 BLOB,
	DI_IMAGENAME1 VARCHAR2(200),
	DI_IMAGE2 BLOB,
	DI_IMAGENAME2 VARCHAR2(200),
	DI_IMAGE3 BLOB,
	DI_IMAGENAME3 VARCHAR2(200),
	DI_IMAGE4 BLOB,
	DI_IMAGENAME4 VARCHAR2(200),
	DI_IMAGE5 BLOB,
	DI_IMAGENAME5 VARCHAR2(200),
	DI_QUANTITY NUMBER DEFAULT(0),
	DI_PRICE NUMBER,
	CONSTRAINT DEVICEINFO_FK1 FOREIGN KEY (D_SEQ) REFERENCES DEVICE(D_SEQ)
);
CREATE SEQUENCE DEVICEINFO_SEQ;
------------- 핸드폰요금제 : 요금제 기준 카테고리, 요금제가격, 전화,데이터,문자 제공량 ㅡ DETAIL에 상세내용설명 또는 이미지로 상세정보 등록----------------------
CREATE TABLE CALLINGPLAN(
	CP_SEQ NUMBER PRIMARY KEY,
	CP_CATEGORY VARCHAR2(50) NOT NULL,
	CP_NAME VARCHAR2(50) NOT NULL,
	CP_MODELNUM VARCHAR2(10) NOT NULL UNIQUE,
	CP_REGDATE DATE,
	CP_PRICE NUMBER NOT NULL,
	CP_CALL VARCHAR2(10) NOT NULL,
	CP_DATA VARCHAR2(10) NOT NULL,
	CP_MESSAGE VARCHAR2(10) NOT NULL,
	CP_DETAIL CLOB,
	CP_DETAILIMAGE BLOB,
	CP_DETAILIMAGENAME VARCHAR2(200)
);
CREATE SEQUENCE CALLINGPLAN_SEQ;
------------------------- 이벤트 테이블 ---------------------------
CREATE TABLE EVENT(
  E_SEQ NUMBER NOT NULL,
  E_TITLE VARCHAR2(100) NOT NULL,
  E_CONTENT CLOB NOT NULL,
  E_HIT NUMBER(5) DEFAULT 0,
  E_UPLOADFILE BLOB,
  E_FILENAME VARCHAR2(100),
  E_START VARCHAR2(10) NOT NULL,
  E_END VARCHAR2(10),
  CONSTRAINT EVENT_PK PRIMARY KEY (E_SEQ)
);
CREATE SEQUENCE EVENT_SEQ;
------------------------- 이벤트 참가 테이블 ---------------------------
CREATE TABLE EVENT_DETAIL(
  ED_SEQ NUMBER NOT NULL,
  E_SEQ NUMBER NOT NULL,
  M_ID VARCHAR2(50) NOT NULL,
  E_CHECK VARCHAR2(3) DEFAULT 'N',
  CONSTRAINT EVENT_DETAIL_PK PRIMARY KEY (ED_SEQ),
  CONSTRAINT EVENT_DETAIL_FK FOREIGN KEY (E_SEQ) REFERENCES EVENT (E_SEQ)
);
CREATE SEQUENCE EVENT_DETAIL_SEQ;

